[gd_scene load_steps=2 format=3 uid="uid://ckoscchwx4nkq"]

[ext_resource type="Script" path="res://gamedata/sr_hud/default/health/health.gd" id="1_760bt"]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_760bt")
