[gd_scene load_steps=3 format=3 uid="uid://muqvcnte2u4i"]

[ext_resource type="Script" path="res://gamedata/sr_camera_view/weapon_interface/sr_weaponInterface.gd" id="1_xtj18"]
[ext_resource type="Texture2D" uid="uid://dncxysai7s4jy" path="res://gamedata/sr_camera_view/textures/weapons/binocular/binocular.png" id="2_b1rij"]

[node name="sr_weaponInterface" type="Node2D"]
scale = Vector2(1.15, 1.15)
script = ExtResource("1_xtj18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b1rij")
