[gd_scene load_steps=10 format=3 uid="uid://gh55nbno166y"]

[ext_resource type="PackedScene" uid="uid://vwa8qnjir30c" path="res://sr_engine/components/entities/stalker/SR_NpcStalker.tscn" id="1_e1fm6"]
[ext_resource type="Script" path="res://sr_engine/components/entities/player/SR_Player.gd" id="2_ebi2m"]
[ext_resource type="Script" path="res://sr_engine/components/inventory/SR_InventoryItem.gd" id="3_4gqmc"]
[ext_resource type="Resource" uid="uid://cyiaq3srqngk3" path="res://gamedata/sr_weapons/pmm/pmm.tres" id="4_d2lbd"]
[ext_resource type="PackedScene" uid="uid://tv3e52pei3un" path="res://gamedata/sr_camera/arms/sr_cameraArms.tscn" id="7_h220o"]
[ext_resource type="Resource" uid="uid://m3jdlb46uao0" path="res://gamedata/sr_factions/resources/stalker.tres" id="8_nywho"]
[ext_resource type="Texture2D" uid="uid://bod0q274jy3xq" path="res://gamedata/sr_characters/icons/strelok.jpg" id="9_bxhiv"]

[sub_resource type="Resource" id="Resource_ntnsy"]
script = ExtResource("3_4gqmc")
resource = ExtResource("4_d2lbd")
saveables = Array[Resource]([])
stackable = false
quantity = 1

[sub_resource type="Resource" id="Resource_sqqeq"]
script = ExtResource("3_4gqmc")
resource = ExtResource("4_d2lbd")
saveables = Array[Resource]([])
stackable = false
quantity = 1

[node name="SR_Player" groups=["player"] instance=ExtResource("1_e1fm6")]
process_mode = 3
collision_layer = 0
script = ExtResource("2_ebi2m")
input_enabled = true

[node name="SR_ComponentInventory" parent="." index="6"]
_items = Array[ExtResource("3_4gqmc")]([SubResource("Resource_ntnsy"), SubResource("Resource_sqqeq")])

[node name="SR_CharacterStatsComponent" parent="." index="9"]
faction = ExtResource("8_nywho")
nick_name_key = "player_nickname"
icon = ExtResource("9_bxhiv")

[node name="sr_cameraRoot" parent="." index="15" node_paths=PackedStringArray("inventory_arms")]
inventory_arms = NodePath("../sr_inventoryArms")
controlling_by_player = true

[node name="sr_cameraArms" parent="sr_cameraRoot" index="2" node_paths=PackedStringArray("arms") instance=ExtResource("7_h220o")]
arms = NodePath("../../sr_inventoryArms")

[node name="sr_inventoryArms" parent="." index="16"]
controlling_by_player = true

[node name="SR_ComponentAlifeNode" parent="." index="17"]
disabled_at_start = true
switch_distance = 5.0

[editable path="sr_cameraRoot"]
