[gd_scene load_steps=4 format=3 uid="uid://ddjetip7vx646"]

[ext_resource type="PackedScene" uid="uid://d0gl10o56gxhr" path="res://sr_engine/scenes/gameWorld/gameWorld.tscn" id="2_oe53q"]
[ext_resource type="Script" path="res://sr_engine/components/audio/SR_ComponentAudioPlayer.gd" id="3_wpvxy"]
[ext_resource type="PackedScene" uid="uid://ct56clunft86l" path="res://sr_engine/components/hud/SR_HUD.tscn" id="6_w346a"]

[node name="gameScene" type="Node"]

[node name="world_audio_player" type="Node" parent="."]
script = ExtResource("3_wpvxy")

[node name="GameWorld" parent="." node_paths=PackedStringArray("audio_player") instance=ExtResource("2_oe53q")]
audio_player = NodePath("../world_audio_player")

[node name="hud" type="CanvasLayer" parent="."]

[node name="SR_HUD" parent="hud" instance=ExtResource("6_w346a")]

[editable path="GameWorld"]
