[gd_scene load_steps=6 format=3 uid="uid://dx83jp8rj78x7"]

[ext_resource type="Script" path="res://gamedata/sr_hud/interactables/sr_interactables_hud.gd" id="1_r05qy"]

[sub_resource type="LabelSettings" id="LabelSettings_u4wtl"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 4

[sub_resource type="Animation" id="Animation_tguxv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mvx8k"]
resource_name = "animation"
length = 2.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7fc8"]
_data = {
"RESET": SubResource("Animation_tguxv"),
"animation": SubResource("Animation_mvx8k")
}

[node name="sr_interactables_hud" type="CanvasLayer" node_paths=PackedStringArray("label", "animation")]
layer = 0
script = ExtResource("1_r05qy")
label = NodePath("Label")
animation = NodePath("AnimationPlayer")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.5
offset_top = -94.0
offset_right = 184.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "USE ITEM"
label_settings = SubResource("LabelSettings_u4wtl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7fc8")
}
