[gd_scene load_steps=5 format=3 uid="uid://bfh0gqi6rfytj"]

[ext_resource type="Script" path="res://gamedata/sr_hud/inventory/sr_inventory.gd" id="1_gmxul"]
[ext_resource type="AudioStream" uid="uid://dy52f8vfysowx" path="res://gamedata/sr_hud/inventory/sounds/inv_open.ogg" id="2_qyata"]
[ext_resource type="AudioStream" uid="uid://cc6su4sbtw1qx" path="res://gamedata/sr_hud/inventory/sounds/inv_close.ogg" id="3_kju5l"]
[ext_resource type="PackedScene" uid="uid://chuhkwkhocbqn" path="res://gamedata/sr_hud/inventory/sr_inventoryContainer.tscn" id="4_au08g"]

[node name="sr_inventory" type="CanvasLayer" node_paths=PackedStringArray("sound")]
script = ExtResource("1_gmxul")
sound = NodePath("sound")
audio_open = ExtResource("2_qyata")
audio_close = ExtResource("3_kju5l")

[node name="sound" type="AudioStreamPlayer" parent="."]

[node name="fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.576471)

[node name="sr_inventoryContainer" parent="." instance=ExtResource("4_au08g")]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
