[gd_scene load_steps=3 format=3 uid="uid://q2d8g2vga8gw"]

[ext_resource type="Script" path="res://gamedata/sr_hud/inventory/sr_inventoryItemInterface.gd" id="1_dcy8e"]
[ext_resource type="PackedScene" uid="uid://22v1xgi13wa3" path="res://gamedata/sr_hud/item/sr_itemIconInterface.tscn" id="2_3bfjv"]

[node name="sr_inventoryItemInterface" type="Control" node_paths=PackedStringArray("icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dcy8e")
icon = NodePath("sr_itemIconInterface")

[node name="sr_itemIconInterface" parent="." instance=ExtResource("2_3bfjv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
