[gd_scene load_steps=6 format=3 uid="uid://5ac2ncvpt3up"]

[ext_resource type="Script" path="res://gamedata/sr_hud/default/slot/sr_slotInterface.gd" id="1_ra3mh"]
[ext_resource type="PackedScene" uid="uid://drmutnrflf203" path="res://gamedata/sr_hud/default/panel/sr_panelInterface.tscn" id="2_newrm"]
[ext_resource type="PackedScene" uid="uid://22v1xgi13wa3" path="res://gamedata/sr_hud/item/sr_itemIconInterface.tscn" id="2_yunhb"]

[sub_resource type="LabelSettings" id="LabelSettings_wkdi7"]
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_hi75q"]
font_size = 10

[node name="sr_slotInterface" type="Control" node_paths=PackedStringArray("panel", "icon", "quantity")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_ra3mh")
panel = NodePath("sr_panelInterface")
icon = NodePath("sr_itemIconInterface")
quantity = NodePath("quantity")
COLOR_SELECTED = Color(0, 0.613132, 0.146776, 1)

[node name="sr_panelInterface" parent="." instance=ExtResource("2_newrm")]
self_modulate = Color(0.215686, 0.215686, 0.215686, 0.4)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="sr_itemIconInterface" parent="." instance=ExtResource("2_yunhb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.0470588)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.969
anchor_bottom = 1.0
offset_right = -0.00800133
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_wkdi7")
horizontal_alignment = 2
vertical_alignment = 2

[node name="quantity" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_hi75q")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
