[gd_scene load_steps=10 format=3 uid="uid://fbl3m2qttwj6"]

[ext_resource type="Script" path="res://gamedata/sr_hud/hotbar/sr_hotbar.gd" id="1_mleqo"]
[ext_resource type="PackedScene" uid="uid://5ac2ncvpt3up" path="res://gamedata/sr_hud/default/slot/sr_slotInterface.tscn" id="2_kf1ui"]
[ext_resource type="Script" path="res://sr_engine/components/inventory/SR_InventorySlotData.gd" id="3_80uib"]
[ext_resource type="Resource" uid="uid://bt0f66cspcttu" path="res://gamedata/sr_inventory/slots/hotbar1.tres" id="4_mimtt"]
[ext_resource type="Resource" uid="uid://df13jna0nxv65" path="res://gamedata/sr_inventory/slots/hotbar2.tres" id="5_0e4fc"]
[ext_resource type="Resource" uid="uid://70ajki1uunyw" path="res://gamedata/sr_inventory/slots/hotbar3.tres" id="6_fhnoh"]
[ext_resource type="Resource" uid="uid://80kcenqd82la" path="res://gamedata/sr_inventory/slots/hotbar4.tres" id="7_poyu3"]
[ext_resource type="Resource" uid="uid://cwkfawuve3tfe" path="res://gamedata/sr_inventory/slots/hotbar5.tres" id="8_xwyfm"]
[ext_resource type="Resource" uid="uid://c7ehqaf3o6sv6" path="res://gamedata/sr_inventory/slots/hotbar6.tres" id="9_joe12"]

[node name="sr_hotbar" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mleqo")
slot_prefab = ExtResource("2_kf1ui")
container = NodePath("HBoxContainer")
hotbar_slotdatas = Array[ExtResource("3_80uib")]([ExtResource("4_mimtt"), ExtResource("5_0e4fc"), ExtResource("6_fhnoh"), ExtResource("7_poyu3"), ExtResource("8_xwyfm"), ExtResource("9_joe12")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1
