[gd_scene load_steps=3 format=3 uid="uid://fbl3m2qttwj6"]

[ext_resource type="Script" path="res://gamedata/sr_hud/hotbar/sr_hotbar.gd" id="1_mleqo"]
[ext_resource type="PackedScene" uid="uid://5ac2ncvpt3up" path="res://gamedata/sr_hud/default/slot/sr_slotInterface.tscn" id="2_kf1ui"]

[node name="sr_hotbar" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mleqo")
slot_prefab = ExtResource("2_kf1ui")
container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
