[gd_scene load_steps=3 format=3 uid="uid://c806plrr5tr72"]

[ext_resource type="PackedScene" uid="uid://chuhkwkhocbqn" path="res://gamedata/sr_hud/inventory/sr_inventoryContainer.tscn" id="1_qatqe"]
[ext_resource type="PackedScene" uid="uid://drmutnrflf203" path="res://gamedata/sr_hud/default/panel/sr_panelInterface.tscn" id="2_hp301"]

[node name="sr_inventoryContainer" instance=ExtResource("1_qatqe")]

[node name="sr_panelInterface" parent="." index="0" instance=ExtResource("2_hp301")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
