[gd_scene load_steps=4 format=3 uid="uid://s56sx21rscef"]

[ext_resource type="PackedScene" uid="uid://fbl3m2qttwj6" path="res://gamedata/sr_hud/hotbar/sr_hotbar.tscn" id="1_if7wn"]
[ext_resource type="PackedScene" uid="uid://ci6k75ra2liou" path="res://gamedata/sr_hud/character/sr_characterStatsInterface.tscn" id="2_ecsc3"]
[ext_resource type="PackedScene" uid="uid://c806plrr5tr72" path="res://gamedata/sr_hud/inventory/menus/inventory_container.tscn" id="3_v4bro"]

[node name="player_inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sr_inventoryContainer" parent="." instance=ExtResource("3_v4bro")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -120.0
offset_right = 144.0
offset_bottom = 120.0

[node name="sr_characterStatsInterface" parent="." instance=ExtResource("2_ecsc3")]

[node name="sr_hotbar" parent="." instance=ExtResource("1_if7wn")]
layout_mode = 1
can_drag_and_drop = true
