[gd_scene load_steps=15 format=3 uid="uid://cuqkhhgmqotcp"]

[ext_resource type="Script" path="res://gamedata/sr_levels/test/test.gd" id="1_8amol"]
[ext_resource type="Texture2D" uid="uid://h66mbacowbgg" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="2_jsxrx"]
[ext_resource type="Resource" uid="uid://dxvetusqib5u6" path="res://gamedata/sr_levels/test_perehod/level_test_perehod.tres" id="2_qxhq6"]
[ext_resource type="PackedScene" uid="uid://wig2hilacym6" path="res://gamedata/sr_props/container/base.tscn" id="4_g3ld4"]
[ext_resource type="PackedScene" uid="uid://dlkesdosphbbg" path="res://gamedata/sr_zones/effects/sr_zone3d_effects.tscn" id="5_3hab7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sv1g5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_onade"]
sky_material = SubResource("ProceduralSkyMaterial_sv1g5")

[sub_resource type="Environment" id="Environment_suwpf"]
background_mode = 2
sky = SubResource("Sky_onade")
tonemap_mode = 2
fog_light_energy = 0.1
fog_density = 0.0562

[sub_resource type="PlaneMesh" id="PlaneMesh_dpbwe"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtbuh"]
albedo_texture = ExtResource("2_jsxrx")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_x8r5m"]
data = PackedVector3Array(250, 0, 250, -250, 0, 250, 250, 0, -250, -250, 0, 250, -250, 0, -250, 250, 0, -250)

[sub_resource type="BoxMesh" id="BoxMesh_prbw8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gcqmn"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_nilnb"]
size = Vector3(10, 10, 10)

[node name="test" type="Node3D"]
script = ExtResource("1_8amol")
location_to_teleport = ExtResource("2_qxhq6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_suwpf")

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_dpbwe")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gtbuh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("ConcavePolygonShape3D_x8r5m")

[node name="objects" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46389, 0.444575, -0.138145)
mesh = SubResource("BoxMesh_prbw8")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4175, 0.444575, -0.138145)
mesh = SubResource("BoxMesh_prbw8")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4175, 0.444575, -6.80284)
mesh = SubResource("BoxMesh_prbw8")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8658, 1.41464, -6.79045)
mesh = SubResource("BoxMesh_prbw8")

[node name="container_base" parent="." instance=ExtResource("4_g3ld4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.70995, 0.737619, 1.69564)

[node name="sr_zone3d_effects" parent="." instance=ExtResource("5_3hab7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4221, 4.35613, -0.0476265)
effect_section = "effect_radiation"

[node name="CollisionShape3D" type="CollisionShape3D" parent="sr_zone3d_effects"]
shape = SubResource("BoxShape3D_gcqmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sr_zone3d_effects"]
mesh = SubResource("BoxMesh_nilnb")

[connection signal="npc_entered" from="sr_zone3d_effects" to="." method="_on_sr_zone_3d_effects_npc_entered"]
